<!DOCTYPE html>
<html>

<head>
  <title> Youtube Clone</title>

  <style>
 .thumbnail{
  width: 300px; 
  object-fit: contain;

 }

 .content
 {
  font-weight:900;
  margin-top: 0;
 }
 .channelname,
.viewsandtime{
  color:grey;
  font-weight: 600;
  font-size: 13px;
  font-family: Arial;
}

.searchbox{
  display: block;
}


.suggestionbox{
  display: inline-block;
  width: 300px;
  margin-right: 30px;
  grid-template-columns: 1fr 1fr;
}



.profile-pic{
  width: 40px;
  border-radius: 30px;
  
}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
  </style>
</head>

<body>
  <input  class="searchbox" type="text" placeholder="Search">


<div class="suggestionbox">

  <div><img class="thumbnail"  src="Thumbnails/3600.webp"></div>
  <div class="video-info-grid">
  <div class="channelpic" ><img  class="profile-pic" src="channel-pic/channel-1.jpeg"></div>
  <div class="video-info">
    <p class="content"> 
  
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="channelname"> 
      Marques Brownlee
    </p>
    
    <p class="viewsandtime">
      3.4M views &#183; 6 months ago
    </p>
  </div>
</div>


  

</div>

<div class="suggestionbox">

  <div><img class="thumbnail"  src="Thumbnails/3600.webp"></div>
  <div class="video-info-grid">
  <div class="channelpic" ><img  class="profile-pic" src="channel-pic/channel-1.jpeg"></div>
  <div class="video-info">
    <p class="content"> 
  
    Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="channelname"> 
      Marques Brownlee
    </p>
    
    <p class="viewsandtime">
      3.4M views &#183; 6 months ago
    </p>
  </div>
</div>

</div>









</body>



</html>