<!DOCTYPE html>
<html>
  <head>
    <title>Buttons Practice</title>
    <style>  
      .subscribe-button{
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      height: 30px;
      width: 105px;
      border-radius: 20px ;
      cursor:pointer;
      margin-right: 10px;
      transition: opacity 0.15s;
      }
      
      .subscribe-button:hover{
        opacity: 0.8;
        
      }
      
      .subscribe-button:active{
        opacity: 0.4;
      }
      
      
      .join-button
      {
        background-color: white;
        color: skyblue;
        border-color: skyblue;
        border-style: solid;
        border-radius: 5px;
        border-width: 3px;
        height: 30px;
        width: 55px;
        font-weight: bolder;
        cursor: pointer;
        transition: opacity 0.15s;
        transition: background-color 1s;
        transition: color 1s;
      }
      
      
      
      .join-button:hover{
        color: white;
        background-color: skyblue;
        opacity: 0.8;
      }
      
      .join-button:active{
        opacity: 0.4;
      }
      
      
      .Tweet-button
      {
        margin-left: 10px;
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
        height: 30px;
        width: 75px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        transition: box-shadow 0.15s;
        
        
      }
      
      .Tweet-button:hover{
        opacity: 0.8;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }
      .Tweet-button:active{
        opacity: 0.4;
      }
      
      
      </style>
  </head>

  <body>

    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
       JOIN 
      </button>
    
      <button class="Tweet-button">
        TWEET
       </button>

  </body>









   </html>

